MONGO_URL = mongodb+srv://cara:ajasabha@cluster0.tpqge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_WEB_ORIGIN=http://localhost:3000
# MONGO_URI=your_mongodb_connection_string
NODE_ENV=development


JWT_SECRET=6kdMOfo26J1JTGnSb+aVlP8eUtjJpcq4xfQq8853KZVhUF0SY0V5VCFkhp46m3vzPcGXpqLY0FjA+wYgio5fMg==
